<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devide-width, initial-scale:1.0"/>

	<title>Winter Olympic Data Analysis</title>
	
	<Link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
	
	<div id="siteContainer">
		<header>
			<h1>CANADA WINTER OLYMPICS 1924- 2014</h1>
	
		</header>

		<main role="main">
			<div id="mainCon">
				
				<section><h3>How Many Medals Canada Got in Winter Olympics in Each Category?</h3></section>
				<section id="image1Con">

					
					<div>
						
						<img class="data-graphic" src="images/canada_sports.png" alt="chart1" width="200"><br>
						<p>Image 1</p>
					</div>

					<div>
						<h3 class="hidden">Comment</h3>
						
						<p>Canada has 625 medals total. You can see how many medals were given in each category.</p>
					</div>

				</section>

				<section><h3>How Many Medals Canadian Women and Men Got?</h3></section>
				
				<section id="image2Con">
					
					<div>
						<img class="data-graphic" src="images/canada_gender.png" alt="chart2" width="200">
						<p>Image 2</p>
					</div>
					<div>
						<h3 class="hidden">Comment</h3>
						
						<p>You can check how many of the 625 medals were recieved by women or men at the pie chart.</p>
					</div>
					
				</section>
				<section><h3>How Many Gold, Silver or Bronze Medals Canada Got in Ice Hockey Category?</h3></section>

				<section id="image3Con">
					
					<div>
						
						<img class="data-graphic" src="images/icehockey_medal.png" alt="chart3" width="400">
						<p>Image 3</p>
					</div>

					<div>
						<h3 class="hidden">Comments</h3>
						
						<p>Canada has got 351 medals in ice hockey category. Let's see how many of them are gold, silver or bronze.</p>
					</div>

					
				</section>
			</div>

		</main>
		

		<footer id="mainFooter">
			<h2 class="hidden">Footer</h2>
			<div id="copyRight"><p>Data was provided by the IOC Research and Reference Service and published by The Guardian's Datablog.</p></div>
				

        	<div id="footerNav">
        		<h3 class="hidden">Social Media</h3>
					<div class="socialMedia"><img src="images/twitter.svg" alt="twitter" width="20"></div>
					<div class="socialMedia"><img src="images/facebook.svg" alt="facebook" width="20"></div>
					<div class="socialMedia"><img src="images/instagram.svg" alt="instagram" width="20"></div>
        	</div>   
        </footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>